<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <TextView
        android:layout_margin="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <View
        android:layout_width="196dp"
        android:layout_height="4dp"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="15dp"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginBottom="4dp"
        android:text="Diseñado y programado por:"
        android:textAlignment="center"
        tools:ignore="SmallSp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="mjaranguren07"
        android:layout_marginBottom="10dp"
        />


    <ImageView
        android:layout_width="123dp"
        android:layout_height="120dp"
        android:contentDescription="Image de Perfil"
        android:src="@drawable/avatar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="david4vilac"
        android:layout_marginBottom="10dp"
        />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="123dp"
        android:layout_height="120dp"
        android:contentDescription="Image de Perfil"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/avatar"
        />


</LinearLayout>