<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tbar_title"
            android:textColor="@color/black"
            android:fontFamily="cursive"
            android:textSize="30sp"/>
    </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibutton1"
                android:layout_width="82dp"
                android:layout_height="90dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/jessica"
                android:foreground="@drawable/round_images"/>

            <ImageButton
                android:id="@+id/ibutton2"
                android:layout_width="82dp"
                android:layout_height="90dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/matt"
                android:foreground="@drawable/round_images"/>

            <ImageButton
                android:id="@+id/ibutton3"
                android:layout_width="82dp"
                android:layout_height="90dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/chiwetel"
                android:foreground="@drawable/round_images"/>

            <ImageButton
                android:id="@+id/ibutton4"
                android:layout_width="82dp"
                android:layout_height="90dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/kate"
                android:foreground="@drawable/round_images"/>

            <ImageButton
                android:id="@+id/ibutton5"
                android:layout_width="82dp"
                android:layout_height="90dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/sebastian"
                android:foreground="@drawable/round_images"/>

            <ImageButton
                android:id="@+id/ibutton6"
                android:layout_width="82dp"
                android:layout_height="90dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/kristen"
                android:foreground="@drawable/round_images"/>

            <ImageButton
                android:id="@+id/ibutton7"
                android:layout_width="82dp"
                android:layout_height="90dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/michael"
                android:foreground="@drawable/round_images"/>

            <ImageButton
                android:id="@+id/ibutton8"
                android:layout_width="82dp"
                android:layout_height="90dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/sean"
                android:foreground="@drawable/round_images"/>

            <ImageButton
                android:id="@+id/ibutton9"
                android:layout_width="82dp"
                android:layout_height="90dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/aksel"
                android:foreground="@drawable/round_images"/>

            <ImageButton
                android:id="@+id/ibutton10"
                android:layout_width="82dp"
                android:layout_height="90dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/jeff"
                android:foreground="@drawable/round_images"/>

            <ImageButton
                android:id="@+id/ibutton11"
                android:layout_width="82dp"
                android:layout_height="90dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/donald"
                android:foreground="@drawable/round_images"/>

            <ImageButton
                android:id="@+id/ibutton12"
                android:layout_width="82dp"
                android:layout_height="90dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/benedict"
                android:foreground="@drawable/round_images"/>
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/scrollView1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:foreground="@drawable/borders"/>

            <TextView
                android:id="@+id/actorName"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"
                android:background="@drawable/round_ibutton"/>

            <TextView
                android:id="@+id/actorBornDate"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/born_txt"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/actorAwards"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:text="@string/awards_text"/>

            <TextView
                android:id="@+id/actorMovies"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:text="@string/movies_text"/>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="CheckBox1" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="CheckBox2" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="CheckBox1" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="CheckBox2" />

            <Button
                android:id="@+id/buttonProfileActor"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/btn_character"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>